# Generated by Django 2.0.4 on 2018-04-21 06:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('galleries', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='picture',
            name='alt',
            field=models.CharField(blank=True, help_text='Alt text for pictures is needed by SEO standarts', max_length=255, verbose_name='alt text'),
        ),
        migrations.AlterField(
            model_name='picture',
            name='title',
            field=models.CharField(blank=True, help_text='Title for pictures is needed by SEO standarts', max_length=255, verbose_name='title'),
        ),
    ]
