# Generated by Django 2.0.4 on 2018-04-21 08:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('galleries', '0002_auto_20180421_0610'),
    ]

    operations = [
        migrations.AlterField(
            model_name='picture',
            name='file',
            field=models.ImageField(upload_to='galleries_pictures', verbose_name='file'),
        ),
    ]
