"""
Django settings for my_app project.

Generated by 'django-admin startproject' using Django 2.0.1.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os

from django.utils.translation import gettext_lazy as _

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.abspath(__file__))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'e&3sj6((s*9)hsd0sg-e&t73evuyz@p_#*cbe3@)!6$h)a*jf&'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = os.getenv('DEBUG', False)

ALLOWED_HOSTS = ['*']


# Application definition

INSTALLED_APPS = [
    'webapp.apps.WebappConfig',
    'media_page.apps.MediaPageConfig',
    'dashboard_page.apps.DashboardPageConfig',
    'pitch_page.apps.PitchPageConfig',
    'pricelist_page.apps.PricelistPageConfig',
    'verification_page.apps.VerificationPageConfig',
    'fund_page.apps.FundPageConfig',
    'common.apps.CommonConfig',
    'galleries.apps.GalleriesConfig',
    'modeltranslation',
    'sorl.thumbnail',
    'django_hosts',
    'widget_tweaks',
    'django_cleanup',
    'constance',
    'constance.backends.database',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sitemaps',
]

MIDDLEWARE = [
    'django_hosts.middleware.HostsRequestMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django_hosts.middleware.HostsResponseMiddleware'
]


TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'common.context_processors.yandex_counter',
                'constance.context_processors.config',
            ],
        },
    },
]

WSGI_APPLICATION = 'wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

if os.getenv('DB_HOST', False):
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.mysql', 
            'NAME': os.getenv('DB_NAME'),
            'USER': os.getenv('DB_USER'),
            'PASSWORD': os.getenv('DB_PASSWORD'),
            'HOST': os.getenv('DB_HOST'),
            'PORT': os.getenv('DB_PORT', 3306),
        }
    }


# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = os.getenv('LANGUAGE_CODE', 'en')
LANGUAGES = [
    ('en', _('English')),
    ('ru', _('Russian')),
]

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Hosts

ROOT_HOSTCONF = 'hosts'
ROOT_URLCONF = 'urls'
DEFAULT_HOST = 'default'
PARENT_HOST = os.getenv('PARENT_HOST', 'localhost')


# Media

MEDIA_ROOT = '/var/www/media/'
MEDIA_URL = '/media/'


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/

STATIC_ROOT = '/var/www/static/'
STATIC_URL = '/static/'
STATICFILES_STORAGE = 'django.contrib.staticfiles.storage.ManifestStaticFilesStorage'


# Storage

FTP_STORAGE_HOST = os.getenv('FTP_HOST', None)
if FTP_STORAGE_HOST:
    INSTALLED_APPS += ['storages']
    DEFAULT_FILE_STORAGE = 'storages.backends.ftp.FTPStorage'
    FTP_STORAGE_USER = os.getenv('FTP_USER')
    FTP_STORAGE_PASSWORD = os.getenv('FTP_PASSWORD')
    FTP_STORAGE_PORT = os.getenv('FTP_PORT', 21)
    FTP_STORAGE_LOCATION = 'ftp://%s:%s@%s:%s' % (FTP_STORAGE_USER, FTP_STORAGE_PASSWORD, FTP_STORAGE_HOST, FTP_STORAGE_PORT)
    MEDIA_URL = os.getenv('STORAGE_URL')


# Email

EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
EMAIL_FROM = os.getenv('EMAIL_FROM', 'admin@example.com')
APP_EMAIL_SECRETARIAT = os.getenv('APP_EMAIL_SECRETARIAT', EMAIL_FROM)
APP_EMAIL_VERIFICATION = os.getenv('APP_EMAIL_VERIFICATION', EMAIL_FROM)
APP_EMAIL_ADVISORY = os.getenv('APP_EMAIL_ADVISORY', EMAIL_FROM)
APP_EMAIL_MEDIA = os.getenv('APP_EMAIL_MEDIA', EMAIL_FROM)
APP_EMAIL_FUND = os.getenv('APP_EMAIL_FUND', EMAIL_FROM)
APP_EMAIL_PITCH = os.getenv('APP_EMAIL_PITCH', EMAIL_FROM)
EMAIL_TO_DEFAULT = os.getenv('EMAIL_TO_DEFAULT', EMAIL_FROM)

EMAIL_HOST = os.getenv('EMAIL_HOST')
if EMAIL_HOST:
    EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
    EMAIL_PORT = os.getenv('EMAIL_PORT', 465)
    EMAIL_HOST_USER = os.getenv('EMAIL_HOST_USER')
    EMAIL_HOST_PASSWORD = os.getenv('EMAIL_HOST_PASSWORD')
    EMAIL_USE_SSL = bool(os.getenv('EMAIL_USE_SSL', "True"))


# Yandex metrika

APP_YANDEX_COUNTER = os.getenv('APP_YANDEX_COUNTER', None)


# Debugbar

if DEBUG:
    INSTALLED_APPS += [
        'debug_toolbar',
    ]
    MIDDLEWARE.insert(len(MIDDLEWARE)-1, 'debug_toolbar.middleware.DebugToolbarMiddleware')
    def show_toolbar(request):
        return True
    DEBUG_TOOLBAR_CONFIG = {
        "SHOW_TOOLBAR_CALLBACK" : show_toolbar,
    }

CONSTANCE_BACKEND = 'constance.backends.database.DatabaseBackend'

CONSTANCE_ADDITIONAL_FIELDS = {
    'rich_text_field': ['django.forms.CharField', {'widget': 'common.widgets.TrumbowygWidget'}]
}
CONSTANCE_CONFIG = {
    'FUND_IR_TEXT': ('' , 'Fund IR page content', 'rich_text_field'),
    'PRICELIST': ('' , 'Pricelist page content', 'rich_text_field'),
    'PAGE_ADVISORS': ('' , 'Adviors page content', 'rich_text_field'),
    'PAGE_PARTNERS': ('' , 'Partners page content', 'rich_text_field'),
    'PAGE_DASHBOARD': ('' , 'Dashboard page content', 'rich_text_field'),
}
CONSTANCE_SUPERUSER_ONLY = False


# Logging

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'handlers': {
        'file': {
            'level': 'DEBUG',
            'class': 'logging.handlers.RotatingFileHandler',
            'maxBytes': 1024*1024*5, # 5MB
            'backupCount': 0,
            'filename': '/var/log/app.log',
        },
    },
    'loggers': {
        'django': {
            'handlers': ['file'],
            'level': 'DEBUG',
            'propagate': True,
        },
    },
}