# Generated by Django 2.2.17 on 2020-12-06 06:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ICOVerificated',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('link', models.URLField(blank=True)),
                ('position', models.PositiveIntegerField(blank=True, default=0)),
                ('logo', models.ImageField(upload_to='verification_page/ico_verificated/logo')),
            ],
            options={
                'verbose_name': 'Verificated ICO',
                'verbose_name_plural': 'Verificated ICOs',
            },
        ),
    ]
