# Generated by Django 2.0.6 on 2018-07-14 13:43

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='person name')),
                ('picture', models.ImageField(upload_to='pitch_page/city/picture/')),
            ],
        ),
        migrations.CreateModel(
            name='Coach',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='person name')),
                ('description', models.TextField(blank=True, verbose_name='description')),
                ('picture', models.ImageField(upload_to='pitch_page/coach/picture/')),
                ('link_linkedin', models.URLField(blank=True, verbose_name='linkedin link')),
                ('position', models.PositiveIntegerField(blank=True, help_text='Leave empty to automatically assign the latest position', verbose_name='position')),
            ],
            options={
                'verbose_name': 'coach',
                'verbose_name_plural': 'coaches',
            },
        ),
    ]
