# Generated by Django 2.0.6 on 2018-07-09 11:54

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ICO',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('link', models.URLField(blank=True)),
                ('position', models.PositiveIntegerField(blank=True, default=0)),
                ('logo', models.ImageField(upload_to='fund_page/ico/logo')),
            ],
            options={
                'verbose_name': 'Fund invested ICO',
                'verbose_name_plural': 'Fund invested ICOs',
            },
        ),
    ]
