# Generated by Django 2.2.17 on 2020-12-06 06:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('link', models.URLField(blank=True)),
                ('position', models.PositiveIntegerField(blank=True, default=0)),
                ('logo', models.ImageField(upload_to='webapp/company/logo')),
            ],
            options={
                'verbose_name': 'company',
                'verbose_name_plural': 'companies',
                'ordering': ('position',),
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='name')),
                ('flag', models.ImageField(blank=True, upload_to='webapp/country/flag')),
            ],
            options={
                'verbose_name': 'country',
                'verbose_name_plural': 'countries',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='name')),
                ('file', models.FileField(upload_to='webapp/document', verbose_name='file')),
            ],
            options={
                'verbose_name': 'document',
                'verbose_name_plural': 'documents',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='name')),
                ('picture', models.ImageField(upload_to='webapp/event/picture/')),
                ('link', models.URLField(blank=True, null=True, verbose_name='link')),
                ('position', models.PositiveIntegerField(blank=True, default=0)),
                ('is_past', models.BooleanField(blank=True, default=False, verbose_name='is past')),
            ],
            options={
                'verbose_name': 'event',
                'verbose_name_plural': 'events',
                'ordering': ('position',),
            },
        ),
        migrations.CreateModel(
            name='Partner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('link', models.URLField(blank=True)),
                ('position', models.PositiveIntegerField(blank=True, default=0)),
                ('logo', models.ImageField(upload_to='webapp/partner/logo')),
            ],
            options={
                'ordering': ('position',),
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Party',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='name')),
                ('slug', models.SlugField(blank=True, verbose_name='slug')),
            ],
            options={
                'verbose_name': 'party',
                'verbose_name_plural': 'parties',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='person name')),
                ('description', models.TextField(blank=True, verbose_name='description')),
                ('picture', models.ImageField(upload_to='webapp/person/picture/')),
                ('link', models.URLField(blank=True, verbose_name='link')),
                ('country', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='webapp.Country', verbose_name='country')),
                ('parties', models.ManyToManyField(blank=True, to='webapp.Party')),
            ],
            options={
                'verbose_name': 'person',
                'verbose_name_plural': 'persons',
            },
        ),
        migrations.CreateModel(
            name='CountryDirectored',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('joined', models.DateField(blank=True, null=True)),
                ('country', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='webapp.Country', verbose_name='country')),
                ('director', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='webapp.Person', verbose_name='director')),
            ],
            options={
                'verbose_name': 'country with director',
                'verbose_name_plural': 'countries with director',
                'ordering': ('country__name',),
            },
        ),
        migrations.CreateModel(
            name='Association',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='name')),
                ('url', models.URLField(verbose_name='link')),
                ('country', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='webapp.Country', verbose_name='country')),
            ],
            options={
                'verbose_name': 'association',
                'verbose_name_plural': 'associations',
                'ordering': ('name',),
            },
        ),
    ]
